// info-cards
.info-cards {
    &__container {
        border-radius: 24px;
        background: #FFF;
        padding: 64px 40px;
    }

    h3 {
        text-align: center;
        margin: auto;
        max-width: 768px;
        margin-bottom: 48px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;

        text-align: center;
    }

    &__inner {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 24px;

        img {
            height: 72px;
            width: 72px;
            border-radius: 100%;
        }


        p {
            font-size: 16px;
            line-height: 150%;
        }
    }

    &--about {

        .info-cards__inner {
            align-items: start;
            text-align: left;
        }
    }

    &--reviews {
        .container {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .info-cards {
            &__container {
                background-color: transparent;
                padding: 0;
            }

            &__item {
                background-color: #fff;
                padding: 32px;
                border-radius: 16px;
            }
        }
    }


}

// info-block
.info-block {
    &__container {
        display: flex;
        align-items: center;
        gap: 8vw;
    }

    &__photo {
        flex: 1;

        img {
            display: flex;
        }

        iframe {
            width: 100%;
            height: 600px;
            border-radius: 24px;
        }
    }

    &__content {
        flex: 1.2;
        max-width: 720px;

        h2 {
            margin-top: 16px;
        }

        p {
            margin-top: 24px;
            font-size: 18px;
            line-height: 150%;
        }
    }

    &__tag {
        font-size: 16px;
        font-weight: 600;
    }

    &__btns {
        margin-top: 32px;

        display: flex;
        align-items: center;
        gap: 24px;
    }

    &--hero {
        position: relative;

        .info-block {
            &__photo {
                height: 620px;

                img {
                    position: absolute;
                    right: 0;
                    width: calc(50% - 70px);
                    height: 100%;
                }
            }
        }
    }

    &--contact {
        .contact {
            &-list {
                margin-top: 24px;
                margin-left: 20px;
            }

            &-item {
                &:not(:first-child) {
                    margin-top: 8px;
                }
            }
        }
    }

}